{"name":"fab-market","short_name":"fab-market","description":"Flesh and Blood price lookup","start_url":"/fab-market-web/","display":"standalone","background_color":"#0a0e12","theme_color":"#11161c","lang":"en","scope":"/fab-market-web/","icons":[{"src":"pwa-192x192-v2.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512-v2.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512-v2.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
